<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Autoškola Fiume</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="style.css" />
</head>

<body data-bs-spy="scroll" data-bs-target=".navbar-nav.center-nav" data-bs-offset="70" tabindex="0">
    <nav class="navbar fixed-top navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand" href="pocetna.html">
                <img src="images/main-logo-bp.png" width="130" />
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <ul class="navbar-nav center-nav">
                    <li class="nav-item px-3">
                        <a class="nav-link" href="index.html">O nama</a>
                    </li>
                    <li class="nav-item px-3">
                        <a class="nav-link" href="predavanja.html">Predavanja</a>
                    </li>
                    <li class="nav-item px-3">
                        <a class="nav-link" href="iv.html">Instruktori</a>
                    </li>
                    <li class="nav-item px-3">
                        <a class="nav-link" href="cijene.html">Cijene</a>
                    </li>
                    <li class="nav-item px-3">
                        <a class="nav-link" href="index.html">Kontakt</a>
                    </li>
                </ul>

                <!-- Društvene mreže -->
                <ul class="navbar-nav ms-auto social-links">
                    <li class="nav-item px-3">
                        <a href="https://www.instagram.com" target="_blank">
                            <ion-icon name="logo-instagram" size="large"></ion-icon>
                        </a>
                    </li>
                    <li class="nav-item px-3">
                        <a href="https://www.linkedin.com" target="_blank">
                            <ion-icon name="logo-linkedin" size="large"></ion-icon>
                        </a>
                    </li>
                    <li class="nav-item px-3">
                        <a href="https://www.facebook.com" target="_blank">
                            <ion-icon name="logo-facebook" size="large"></ion-icon>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid p-0">
        <div class="hero-p d-flex align-items-end">
            <div class="container text-white pb-3">
                <div class="row">
                    <div class="col-md-6 offset-md-1">
                        <h1 class="text-white">PREDAVANJA</h1>
                        <p class="text-white">Sigurna vožnja počinje temeljnom teorijskom podlogom!</p>
                    </div>
                </div>
            </div>
        </div>
    </div>




    <section id="pr-pp">
        <div class="container text-center align-items-center justify-content-center my-5">
            <div class="row mt-3 mb-3">
                <h2><span class="istaknuto">Prometna i sigurnosna</span> pravila</h2>
            </div>
            <div class="row">
                <p>U autoškoli Fiume posebnu pažnju posvećujemo teorijskoj nastavi, koja je ključan korak u procesu
                    stjecanja vozačke dozvole. Kroz predavanja iz prometnih i sigurnosnih pravila polaznici stječu
                    temeljno
                    znanje potrebno za sigurno i odgovorno sudjelovanje u prometu.
                </p>
                <p>
                    Predavanja se održavaju u moderno opremljenim učionicama uz korištenje interaktivnih materijala,
                    video
                    simulacija i primjera iz stvarnih situacija. Naš stručni tim instruktora i predavača osigurava da
                    svaki
                    polaznik stekne potrebno znanje kako bi s lakoćom položio teorijski ispit i postao siguran vozač.
                </p>
            </div>
            <div class="row mt-3">
                <div class="col-lg-1 col-md-1 col-sm-12">
                    <ion-icon name="medkit-outline" size="large"></ion-icon>
                </div>
                <div class="col-lg-5 col-md-6 col-sm-12  ">
                    <h2 class="mb-2">Pružanje <span class="istaknuto">prve pomoći</span></h2>
                    <p>U autoškoli Fiume naučit ćete kako prepoznati hitne situacije i pružiti prvu pomoć. Kroz
                        praktične vježbe, savladat ćete osnovne tehnike zaustavljanja krvarenja, izvođenja CPR-a i
                        pravilnog reagiranja, čime doprinosite sigurnosti na cestama.</p>
                </div>
                <div class="col-lg-1 col-md-1 col-sm-12">
                    <ion-icon name="car-sport-outline" size="large"></ion-icon>
                </div>
                <div class="col-lg-5 col-md-4 col-sm-12">
                    <h2 class="mb-2">Upravljanje <span class="istaknuto">motornim vozilom</span></h2>
                    <p>Praktična nastava u autoškoli Fiume osposobljava vas za sigurno upravljanje vozilom kroz
                        individualne vožnje i simulacije, čime stječete odgovornost, sigurnost i samostalnost na cesti.
                    </p>
                </div>
            </div>
    </section>

    <section id="kont" class="py-5">
        <div class="container-fluid">
            <div class="row align-items-center">
                <div class="col-xl-6 col-lg-12 col-md-12 col-12 left-col p-0">
                    <img src="images/cunjevi.jpg" alt="Slika čunjeva" class="img-fluid img-cover " />
                </div>

                <div class="col-xl-6 col-lg-12 col-md-12 col-12 right-col d-flex align-items-center">
                    <div class="p-4 p-md-5">
                        <h2 class="mb-3"><span class="istaknuto">Kontaktirajte nas!</span></h2>
                        <p class="mb-4">
                            Sve zainteresirane za mogu proći upis (ponedjeljkom i srijedom) od
                            <strong>08:00 - 17:00</strong> sati, od ponedjeljka do petka, na adresi:
                        </p>

                        <div class="d-flex align-items-start mb-3">
                            <ion-icon class="me-3" name="location-outline" size="large"></ion-icon>
                            <div>
                                <h5 class="fw-bold mb-1">Adresa</h5>
                                <p class="mb-0">Ulica Luke Franića 17, 51000 Rijeka</p>
                            </div>
                        </div>


                        <div class="d-flex align-items-start mb-3">
                            <ion-icon class="me-3" name="call-outline" size="large"></ion-icon>
                            <div>
                                <h5 class="fw-bold mb-1">Telefon</h5>
                                <p class="mb-0">
                                    <a class="text-decoration-none" href="tel:061123456">+385 51 223 349</a><br />
                                    <a class="text-decoration-none" href="tel:091123456">+385 91 223 3490</a>
                                </p>
                            </div>
                        </div>


                        <div class="d-flex align-items-start mb-3">
                            <ion-icon class="me-3" name="mail-outline" size="large"></ion-icon>
                            <div>
                                <h5 class="fw-bold mb-1">Email</h5>
                                <p class="mb-0">
                                    <a class="text-decoration-none"
                                        href="mailto:forma@autoskola.com.hr">fiume.ured@fiume.hr</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <footer>
        <div class="footer-top">
            <div class="container">
                <div class="row gy-5">
                    <div class="col-lg-3 col-sm-6">
                        <a href="#"><img src="images/main-logo-b.png" height="80"></a>
                        <div class="line"></div>
                        <p>Ponosno vozimo ulicama grada Rijeke od 2018. godine</p>
                        <div class="social-icons">
                            <a href="https://www.instagram.com" target="_blank"><i></i>
                                <ion-icon name="logo-instagram"></ion-icon>
                            </a>
                            <a href="https://www.linkedin.com" target="_blank"><i class="ri-instagram-fill"></i>
                                <ion-icon name="logo-linkedin"></ion-icon>
                            </a>
                            <a href="https://www.facebook.com" target="_blank"><i class="ri-github-fill"></i>
                                <ion-icon name="logo-facebook"></ion-icon>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6  "></div>
                    <div class="col-lg-3 col-sm-6 ">
                        <h5 class="mb-0 text-white">ABOUT</h5>
                        <div class="line"></div>
                        <ul>
                            <li><a href="index.html#o-nama" class="text-decoration-none">O nama</a></li>
                            <li><a href="predavanja.html" class="text-decoration-none">Predavanja</a></li>
                            <li><a href="iv.html" class="text-decoration-none">Instruktori</a></li>
                            <li><a href="cijene.html" class="text-decoration-none">Cijene</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-sm-6 ">
                        <h5 class="mb-0 text-white">KONTAKT</h5>
                        <div class="line"></div>
                        <ul>
                            <li>Ulica Luke Franića 17</li>
                            <li>51000 Rijeka</li>
                            <li>+385 51 223 349</li>
                            <li>+385 91 223 3490</li>
                            <li>fiume.ured@fiume.hr</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="row g-4 justify-content-between">
                    <div class="col-auto">
                        <p class="mb-0">© Copyright Luka Franić. All Rights Reserved</p>
                    </div>
                    <div class="col-auto">
                        <p class="mb-0">Designed By <a href="https://www.linkedin.com/in/lukafranic/" target="_blank"
                                class="text-dark text-decoration-none">Luka
                                Franić</a></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script>
        window.addEventListener("scroll", function () {
            let navbar = document.querySelector(".navbar");
            let logo = document.querySelector(".navbar-brand img");

            if (window.scrollY > 50) {
                navbar.style.backgroundColor = "rgb(11, 174, 228)";
                logo.src = "images/main-logo-b.png";
                logo.style.width = "130px";
                navbar.classList.add("scrolled");
            } else {
                navbar.style.backgroundColor = "transparent";
                logo.src = "images/main-logo-bp.png";
                logo.style.width = "130px";
                navbar.classList.remove("scrolled");
            }
        });
    </script>


    <script>
        function animateCounters(entries, observer) {
            entries.forEach((entry) => {
                if (entry.isIntersecting) {
                    const counter = entry.target;
                    const targetValue = parseInt(counter.getAttribute('data-target'));
                    let currentValue = 0;
                    const type = counter.getAttribute('data-type'); // Dohvati tip (plus ili perc)

                    // Odredi brzinu i korak (ovisno o tome koliko je ciljana vrijednost)
                    const increment = Math.ceil(targetValue / 100); // npr. 100 koraka
                    const speed = 20; // manja vrijednost => brže animiranje

                    const updateCount = () => {
                        if (currentValue < targetValue) {
                            currentValue += increment;
                            if (currentValue > targetValue) currentValue = targetValue;
                            counter.textContent = currentValue + (type === 'perc' ? '%' : '+');
                            setTimeout(updateCount, speed);
                        } else {
                            counter.textContent = targetValue + (type === 'perc' ? '%' : '+');
                        }
                    };

                    updateCount();
                    // Nakon što je animacija pokrenuta, više ne pratimo ovaj element
                    observer.unobserve(counter);
                }
            });
        }

        document.addEventListener('DOMContentLoaded', () => {
            // Pronađi sve elemente s klasom .counter
            const counters = document.querySelectorAll('.counter');
            // Inicijaliziraj Intersection Observer
            const observer = new IntersectionObserver(animateCounters, {
                threshold: 0.5, // 0.5 => element treba biti 50% vidljiv
            });
            // Poveži svaki counter s observerom
            counters.forEach((counter) => {
                observer.observe(counter);
            });
        });
    </script>


    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>